---
interface Testimonial {
  profileImgSrc?: string;
  profileImgAlt?: string;
  name: string;
  jobTitle: string;
  reviewText: string;
  starImgSrc: string;
  starImgAlt: string;
  dateLabel: string;
}

interface Props {
  sectionId?: string;

  topper: string;
  title: string;
  description: string;

  testimonials: Testimonial[];
}

const {
  sectionId = 'reviews-864',
  topper,
  title,
  description,
  testimonials
} = Astro.props;

function getInitials(name: string) {
  return name
    .split(' ')
    .map((word) => word[0])
    .slice(0, 2)
    .join('')
    .toUpperCase();
}

const colors = ['red', 'purple', 'green', 'blue', 'orange'];

function getColor(name: string) {
  const index = name.length % colors.length;
  return colors[index];
}

---

<section id={sectionId}>
  <div class="cs-container">
    <div class="cs-content">
      <span class="cs-topper">{topper}</span>
      <h2 class="cs-title">{title}</h2>
      <p class="cs-text">{description}</p>
    </div>

    <ul class="cs-card-group">
      {testimonials.map((item) => (
        <li class="cs-item">
          <div class="cs-flex-group">
            <picture class="cs-picture" aria-hidden="true">
  {item.profileImgSrc ? (
    <img
      class="cs-profile"
      src={item.profileImgSrc}
      decoding="async"
      alt={item.profileImgAlt}
      width="50"
      height="50"
    />
  ) : (
    <div
      class={`cs-initials-avatar bg-${getColor(item.name)}`}
      aria-hidden="true"
    >
      {getInitials(item.name)}
    </div>
  )}
</picture>

            <span class="cs-name">
              {item.name}
              <span class="cs-job">{item.jobTitle}</span>
            </span>
          </div>

          <p class="cs-review">{item.reviewText}</p>

          <img
            class="cs-stars"
            aria-hidden="true"
            src={item.starImgSrc}
            decoding="async"
            alt={item.starImgAlt}
            width="108"
            height="16"
          />
          <span class="cs-desc">{item.dateLabel}</span>
        </li>
      ))}
    </ul>
  </div>
</section>

                                
<style>
    /*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #reviews-864 {
        padding: var(--sectionPadding);
        position: relative;
        z-index: 1;
    }
    #reviews-864:before {
        content: "";
        width: 100%;
        height: 100%;
        background: var(--secondaryLight);
        opacity: 0.95;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        z-index: -1;
    }
    #reviews-864 .cs-container {
        width: 100%;
        /* changes to 1280px at tablet */
        max-width: 34.375rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }
    #reviews-864 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: center;
        width: 100%;
        max-width: 56.25rem;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: center;
    }

    #reviews-864 .cs-title {
        /* 20 characters including spaces */
        max-width: 20ch;
    }
    #reviews-864 .cs-text {
        max-width: 100%;
    }
    #reviews-864 .cs-card-group {
        padding: 0;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        /* 16px - 20px */
        gap: clamp(1rem, 2.5vw, 1.15rem);
    }
    #reviews-864 .cs-item {
        list-style: none;
        width: 100%;
        /* 20px - 32px */
        padding: clamp(1.25rem, 4vw, 2rem);
        background-color: #fff;
        border-radius: 0 1.5rem 0 1.5rem;
        /* prevents padding from adding to height and width */
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        grid-column: span 12;
        position: relative;
    }
    #reviews-864 .cs-flex-group {
        width: 100%;
        margin: 0 0 1.25rem 0;
        padding-bottom: 1.25rem;
        border-bottom: 1px solid #fbcebd;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 1.25rem;
    }
    #reviews-864 .cs-profile {
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        /* clips image corners to make circle */
        overflow: hidden;
        position: relative;
        display: block;
    }
    #reviews-864 .cs-profile img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* makes the image behave like a background image */
        object-fit: cover;
    }
    #reviews-864 .cs-name {
        /* 20px - 25px */
        font-size: clamp(1.25rem, 2vw, 1.5625rem);
        line-height: 1.5em;
        font-weight: 700;
        margin: 0 0 0.5rem 0;
        color: var(--headerColor);
        display: block;
    }
    #reviews-864 .cs-job {
        font-size: 0.875rem;
        line-height: 1.2em;
        font-weight: 400;
        margin: 0;
        color: var(--bodyTextColor);
        display: block;
    }
    #reviews-864 .cs-review {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        line-height: 1.5em;
        margin: 0;
        margin-bottom: 1.25rem;
        max-width: 27.75rem;
        color: var(--bodyTextColor);
    }
    #reviews-864 .cs-stars {
        width: 6.75rem;
        height: auto;
        margin: 0 0 0.5rem 0;
        display: block;
    }
    #reviews-864 .cs-desc {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        line-height: 1.5em;
        text-align: inherit;
        margin: 0;
        color: var(--bodyTextColor);
    }
    #reviews-864 .cs-quote1,
    #reviews-864 .cs-quote2 {
        display: none;
        width: 12.125rem;
        height: auto;
        display: block;
        position: absolute;
        z-index: -1;
    }
    #reviews-864 .cs-quote1 {
        top: 0;
        left: 0;
    }
    #reviews-864 .cs-quote2 {
        bottom: 0;
        right: 0;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #reviews-864 .cs-container {
        max-width: 80rem;
    }
    #reviews-864 .cs-item {
        grid-column: span 6;
    }
    #reviews-864 .cs-item:last-of-type {
        grid-column: span 12;
    }
    #reviews-864 .cs-stars {
        margin-top: auto;
    }
    #reviews-864 .cs-quote1,
    #reviews-864 .cs-quote2 {
        display: block;
    }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #reviews-864 .cs-item {
        grid-column: span 4;
    }
    #reviews-864 .cs-item:last-of-type {
        grid-column: span 4;
    }
}

.cs-initials-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-weight: bold;
  font-size: 16px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
}

.bg-red {
  background-color: #e63946;
}
.bg-purple {
  background-color: #6c5ce7;
}
.bg-green {
  background-color: #00b894;
}
.bg-blue {
  background-color: #0984e3;
}
.bg-orange {
  background-color: #fd9644;
}

                                
</style>